# DO NOT DELETE

./build/NoximNoC.o: ../src/NoximNoC.h ../src/NoximTile.h ../src/NoximRouter.h
./build/NoximNoC.o: ../src/NoximMain.h ../src/NoximBuffer.h
./build/NoximNoC.o: ../src/NoximStats.h ../src/NoximPower.h
./build/NoximNoC.o: ../src/NoximGlobalRoutingTable.h
./build/NoximNoC.o: ../src/NoximLocalRoutingTable.h
./build/NoximNoC.o: ../src/NoximReservationTable.h
./build/NoximNoC.o: ../src/NoximProcessingElement.h
./build/NoximNoC.o: ../src/NoximGlobalTrafficTable.h
./build/NoximRouter.o: ../src/NoximRouter.h ../src/NoximMain.h
./build/NoximRouter.o: ../src/NoximBuffer.h ../src/NoximStats.h
./build/NoximRouter.o: ../src/NoximPower.h ../src/NoximGlobalRoutingTable.h
./build/NoximRouter.o: ../src/NoximLocalRoutingTable.h
./build/NoximRouter.o: ../src/NoximReservationTable.h
./build/NoximProcessingElement.o: ../src/NoximProcessingElement.h
./build/NoximProcessingElement.o: ../src/NoximMain.h
./build/NoximProcessingElement.o: ../src/NoximGlobalTrafficTable.h
./build/NoximBuffer.o: ../src/NoximBuffer.h ../src/NoximMain.h
./build/NoximStats.o: ../src/NoximStats.h ../src/NoximMain.h
./build/NoximStats.o: ../src/NoximPower.h
./build/NoximGlobalStats.o: ../src/NoximGlobalStats.h ../src/NoximNoC.h
./build/NoximGlobalStats.o: ../src/NoximTile.h ../src/NoximRouter.h
./build/NoximGlobalStats.o: ../src/NoximMain.h ../src/NoximBuffer.h
./build/NoximGlobalStats.o: ../src/NoximStats.h ../src/NoximPower.h
./build/NoximGlobalStats.o: ../src/NoximGlobalRoutingTable.h
./build/NoximGlobalStats.o: ../src/NoximLocalRoutingTable.h
./build/NoximGlobalStats.o: ../src/NoximReservationTable.h
./build/NoximGlobalStats.o: ../src/NoximProcessingElement.h
./build/NoximGlobalStats.o: ../src/NoximGlobalTrafficTable.h
./build/NoximGlobalRoutingTable.o: ../src/NoximGlobalRoutingTable.h
./build/NoximGlobalRoutingTable.o: ../src/NoximMain.h
./build/NoximLocalRoutingTable.o: ../src/NoximLocalRoutingTable.h
./build/NoximLocalRoutingTable.o: ../src/NoximMain.h
./build/NoximLocalRoutingTable.o: ../src/NoximGlobalRoutingTable.h
./build/NoximGlobalTrafficTable.o: ../src/NoximGlobalTrafficTable.h
./build/NoximGlobalTrafficTable.o: ../src/NoximMain.h
./build/NoximReservationTable.o: ../src/NoximReservationTable.h
./build/NoximReservationTable.o: ../src/NoximMain.h
./build/NoximPower.o: ../src/NoximPower.h ../src/NoximMain.h
./build/NoximCmdLineParser.o: ../src/NoximCmdLineParser.h ../src/NoximMain.h
./build/NoximMain.o: ../src/NoximMain.h ../src/NoximNoC.h ../src/NoximTile.h
./build/NoximMain.o: ../src/NoximRouter.h ../src/NoximBuffer.h
./build/NoximMain.o: ../src/NoximStats.h ../src/NoximPower.h
./build/NoximMain.o: ../src/NoximGlobalRoutingTable.h
./build/NoximMain.o: ../src/NoximLocalRoutingTable.h
./build/NoximMain.o: ../src/NoximReservationTable.h
./build/NoximMain.o: ../src/NoximProcessingElement.h
./build/NoximMain.o: ../src/NoximGlobalTrafficTable.h
./build/NoximMain.o: ../src/NoximGlobalStats.h ../src/NoximCmdLineParser.h
